{
  "name": "brain_games",
  "version": "1.0.0",
  "description": "Проект Brain Games от Hexlet",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inquiring/project-lvl1-s388.git"
  },
  "author": "A.S.",
  "license": "ISC"
}
